# MultiAssembleApk

./: .gitignore  build.gradle  variants.gradle
app/: aragon.jks  build-pre.gradle  build.gradle  proguard-rules.pro
app/src/androidTest/java/aragon/com/assembleapkdemo/: ApplicationTest.java
app/src/baidu/res/values/: strings.xml
app/src/google/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/aragon/com/assembleapkdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
